<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        width: 15%;
        height: 20%;
        background-color: hsl(0, 0%, 100%);
        padding: 2rem;
        border-radius: 25px;
      }
      .sub {
        font-weight: 400;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
        font-size: 15px;
        display: flex;
        justify-content: center;
      }
      p {
        text-align: center;
        font-weight: 700;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 25px;
        width: 100%;
        height: 300;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./images/image-qr-code.png" alt="QR code" />
      <br />
      <p>Improve your front-end skills by building projects</p>
      <p class="sub">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Zakson</a>.
      </div>
    </div>
  </body>
</html>
